{
  "name": "summon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.cjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "contracts:compile": "hardhat compile",
    "contracts:test": "hardhat test",
    "contracts:deploy": "hardhat run scripts/deploy.ts --network summon",
    "contracts:deploy:mint-manager": "hardhat run scripts/deploy-mint-manager.ts --network summon",
    "contracts:deploy:sepolia": "hardhat run scripts/deploy-mint-manager.ts --network sepolia",
    "contracts:deploy:mainnet": "hardhat run scripts/deploy-mint-manager.ts --network mainnet",
    "contracts:verify:sepolia": "hardhat run scripts/verify-mint-manager.ts --network sepolia",
    "contracts:verify:mainnet": "hardhat run scripts/verify-mint-manager.ts --network mainnet",
    "check:env:sepolia": "tsx scripts/check-env.ts sepolia",
    "check:env:mainnet": "tsx scripts/check-env.ts mainnet",
    "check:contract:sepolia": "tsx scripts/check-mint-manager.ts sepolia",
    "check:contract:mainnet": "tsx scripts/check-mint-manager.ts mainnet",
    "deploy:sepolia:full": "npm run check:env:sepolia && npm run contracts:deploy:sepolia",
    "deploy:mainnet:full": "npm run check:env:mainnet && npm run contracts:deploy:mainnet",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.8.2",
    "@react-native-async-storage/async-storage": "3.0.2",
    "@rainbow-me/rainbowkit": "2.2.11",
    "@tanstack/react-query": "5.100.9",
    "clsx": "2.1.1",
    "encoding": "0.1.13",
    "next": "16.2.6",
    "pino-pretty": "13.1.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "viem": "2.48.11",
    "wagmi": "2.19.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@types/node": "20.16.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.20",
    "dotenv": "16.4.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "hardhat": "2.28.0",
    "postcss": "8.5.10",
    "prisma": "6.8.2",
    "tailwindcss": "3.4.13",
    "tsx": "^4.20.5",
    "typescript": "5.6.3"
  },
  "overrides": {
    "axios": "1.16.0",
    "postcss": "8.5.10"
  }
}
